xcaUGsL2EpI
0:17-1:03
Beginning before repat
1:32-1:58
After repeat to before A
2:42-3:03
After B to before repeat
6:17-6:21
4 bars of C
6:39-6:47
6 before D to D
7:08-7:16
6 before E to E
7:30-8:34
before F to end of first movement
10:06-10:25
1 before B to repeat
10:52-11:17
before C to 3rd of C
12:52-13:06
1 before E to 8 after E
13:38-13:42
End of Second
14:21-14:26
Start of Third
14:46-15:07
End of third
16:27-16:34
Start of Fourth 
18:27-18:31
Before A to 9 after A
19:06-19:14
First ending
19:45-19:58
C to 17 after C
21:39-21:52
18 before E to E
22:34-22:53
5 before F to 3 after F
23:10-23:15
20 before end to end
23:28-23:43
