oLWpgWuUaU4
40-1:40
7: Measure 6 through m.18
2:10-2:18
8: 9th measure of *Allegro molto* for 9 measures
3:08-3:28
9: Rehearsal 3 for 16 measures
6:23-6:33
10: 16th measure before Rehearsal 9 for 7 measures
15:26-16:53
11: Rehearsal 2 through downbeat of Rehearsal 3
19:18-19:30
12: Rehearsal 4 for 3 measures
24:11-24:16
13: Measure 13 through m.20
25:36-26:11
14: *Poco Sostenuto* for 24 measures
27:59-28:33
15: 9th measure of Reh. 5 to Repeat
33:16-33:51
16: Pickup to Rehearsal 1 through downbeat of 11th measure of Reh. 2
35:23-26:24
17: 9th measure of Rehearsal 4 through 11th measure of Reh. 5
37:57-38:04
18: 6 measures before Reh. 8 through 1st measure of Reh. 8
39:43-40:34
19: 16th measure of Reh. 9 to Reh. 10
10:59-12:30
20. Measure 7 through 6th measure of Rehearsal 1
